#log4j.rootLogger=INFO, stdout, O, D, E, DB
log4j.rootLogger=INFO, stdout, DB
# 输出信息到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c] (%t:%x) %m%n

# 保存到日志文件
#log4j.appender.O=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.O.File=E:/csrc/Wind/logs/operate.log
#log4j.appender.O.layout=org.apache.log4j.PatternLayout
#log4j.appender.O.layout.ConversionPattern=%d|%p|%c|%t\:%x|%m%n

### 输出WARN 级别以上的日志到=E://logs/error.log ###
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = E:/csrc/Wind/logs/warn.log
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = WARN
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出ERROR 级别以上的日志到=E://logs/error.log ###
#log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File =E:/csrc/Wind/logs/error.log
#log4j.appender.E.Append = true
#log4j.appender.E.Threshold = ERROR
#log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出异常至数据库
# Define the DB appender
log4j.appender.DB = org.apache.log4j.jdbc.JDBCAppender
# Set JDBC URL
log4j.appender.DB.URL = jdbc:mysql://210.34.58.8:3306/csrc_test?useUnicode=true&characterEncoding=UTF-8
# Set Database Driver
log4j.appender.DB.driver = com.mysql.jdbc.Driver
# Set database user name and password
log4j.appender.DB.user = root
log4j.appender.DB.password = 123456
# Set the SQL statement to be executed.
log4j.appender.DB.sql = INSERT INTO log (class, method, create_time, log_level, msg) VALUES ("%c", "%M", "%d{yyyy-MM-dd HH:mm:ss}", "%p", "%m")
# Define the layout for file appender
log4j.appender.DB.layout = org.apache.log4j.PatternLayout